# CryptoPrice

./: .gitignore  build.gradle  gradle.properties  settings.gradle  utils.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/formatc00/: CryptoPriceApplication.kt
app/src/main/java/com/github/formatc00/core/entity/: Cryptocurrency.kt  CryptocurrencyMetadata.kt  CryptocurrencyQuote.kt  CryptocurrencyUrls.kt  HttpCode.kt  Numbers.kt
app/src/main/java/com/github/formatc00/core/exception/: BaseException.kt  InternetUnavailableException.kt  InvalidResponseException.kt  ViewNotAttachedException.kt
app/src/main/java/com/github/formatc00/core/facade/: CryptoFacade.kt
app/src/main/java/com/github/formatc00/core/repository/: CryptoRepository.kt
app/src/main/java/com/github/formatc00/data/facade/: CryptoFacadeImpl.kt
app/src/main/java/com/github/formatc00/data/network/: CryptoApi.kt
app/src/main/java/com/github/formatc00/data/network/entity/: CryptocurrencyMapResponse.kt  CryptocurrencyMetadataNetwork.kt  CryptocurrencyMetadataResponse.kt  CryptocurrencyNetwork.kt  CryptocurrencyQuoteDescriptionNetwork.kt  CryptocurrencyQuoteNetwork.kt  CryptocurrencyQuoteResponse.kt  CryptocurrencyUrlsNetwork.kt  ServerMapResponse.kt  ServerResponse.kt  StatusResponse.kt
app/src/main/java/com/github/formatc00/data/network/interceptor/: ErrorHandlingInterceptor.kt
app/src/main/java/com/github/formatc00/data/network/mapper/: CryptocurrencyMapper.kt  CryptocurrencyMetadataMapper.kt  CryptocurrencyQuoteMapper.kt  CryptocurrencyUrlsMapper.kt
app/src/main/java/com/github/formatc00/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/github/formatc00/di/component/: AppComponent.kt
app/src/main/java/com/github/formatc00/di/module/: ActivitiesModule.kt  AppModule.kt  ExecutionModule.kt  FacadeModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/formatc00/di/module/activity/: CryptoDetailsActivityModule.kt  HomeActivityFragmentProvider.kt  HomeActivityModule.kt
app/src/main/java/com/github/formatc00/di/module/fragment/: CryptoListFragmentModule.kt  ListFragmentModule.kt
app/src/main/java/com/github/formatc00/di/qualifier/data/: Local.kt  Remote.kt
app/src/main/java/com/github/formatc00/di/qualifier/execution/: Background.kt  Foreground.kt
app/src/main/java/com/github/formatc00/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/github/formatc00/mvp/base/: BaseContract.kt  BasePresenter.kt  MessageInterface.kt
app/src/main/java/com/github/formatc00/mvp/contract/: CryptoDetailsActivityContract.kt  CryptoListFragmentContract.kt  HomeActivityContract.kt  ListFragmentContract.kt
app/src/main/java/com/github/formatc00/mvp/exception/: BaseException.kt  ViewNotAttachedException.kt
app/src/main/java/com/github/formatc00/mvp/presenter/: CryptoDetailsActivityPresenter.kt  CryptoListFragmentPresenter.kt  HomeActivityPresenter.kt  ListFragmentPresenter.kt
app/src/main/java/com/github/formatc00/ui/activity/: BaseActivity.kt  CryptoDetailsActivity.kt  HomeActivity.kt
app/src/main/java/com/github/formatc00/ui/adapter/: BaseAdapter.kt  CryptoListAdapter.kt
app/src/main/java/com/github/formatc00/ui/adapter/listener/: PaginationScrollListener.kt
app/src/main/java/com/github/formatc00/ui/dialog/: AlertMessageInterface.kt
app/src/main/java/com/github/formatc00/ui/fragment/: BaseFragment.kt  CryptoListFragment.kt  ListFragment.kt
app/src/main/java/com/github/formatc00/ui/navigation/: BaseNavigator.kt  HomeActivityNavigator.kt  Screens.kt
app/src/main/java/com/github/formatc00/ui/widget/: UrlView.kt
app/src/main/java/com/github/formatc00/util/: Logger.kt  NumbersManager.kt  UiUtils.kt
app/src/main/java/com/github/formatc00/util/extension/: NumberExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_container.xml  activity_crypto_details.xml  activity_home.xml  fragment_list.xml  item_cryptocurrency.xml  item_loading.xml  view_url.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/formatc00/: MockitoKotlin.kt  TestConst.kt
app/src/test/java/com/github/formatc00/data/facade/: CryptoFacadeImplTest.kt
app/src/test/java/com/github/formatc00/data/network/mapper/: CryptocurrencyMapperTest.kt  CryptocurrencyMetadataMapperTest.kt  CryptocurrencyUrlsMapperTest.kt
app/src/test/java/com/github/formatc00/data/repository/: CryptoRepositoryImplTest.kt
app/src/test/java/com/github/formatc00/util/: NumbersManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
