apply from: '../utils.gradle'

ext {
    versions = [
            application: [
                    versionName: projectVersion,
                    versionCode: getVersionCode(),
            ],
            android    : [
                    compileSdk: 28,
                    minSdk    : 22,
                    targetSdk : 28,
            ],
            navigation : [
                    cicerone: "5.1.0"
            ],
            androidx   : [
                    constraint: "1.1.3",
                    appcompat : "1.1.0",
                    card      : "1.0.0",
                    recycler  : "1.1.0",
                    room      : "2.2.5"
            ],
            kotlin     : [
                    ktx: '1.2.0'
            ],
            frameworks : [
                    dagger   : "2.23.2",
                    rxjava   : "2.1.14",
                    rxandroid: "2.1.1",
            ],
            network    : [
                    retrofit: "2.4.0",
                    okhttp  : "3.10.0",
            ],
            image      : [
                    glide: "4.7.1",
            ],
            tests      : [
                    junit: "4.12",
                    mockito: "3.3.3",
            ]
    ]
}