static String getVersionName() {
    return "0.0.1"
}

static int getVersionCode() {
    String[] parts = getVersionName().split("\\.")
    int v1 = Integer.parseInt(parts[0])
    int v2 = Integer.parseInt(parts[1])
    int v3 = Integer.parseInt(parts[2])
    return v1 * 1000_000 + v2 * 1000 + v3
}

ext {
    versions = [
            application: [
                    versionName: getVersionName(),
                    versionCode: getVersionCode(),
            ],
            android    : [
                    compileSdk: 28,
                    minSdk    : 22,
                    targetSdk : 28,
            ],
            navigation : [
                    cicerone: "5.1.0"
            ],
            androidx   : [
                    constraint: "1.1.3",
                    appcompat : "1.1.0",
                    card      : "1.0.0",
                    recycler  : "1.1.0",
                    room      : "2.2.5"
            ],
            kotlin     : [
                    ktx: '1.2.0'
            ],
            frameworks : [
                    dagger   : "2.23.2",
                    rxjava   : "2.1.14",
                    rxandroid: "2.1.1",
            ],
            network    : [
                    retrofit: "2.4.0",
                    okhttp  : "3.10.0",
            ],
            image      : [
                    glide: "4.7.1",
            ],
            tests      : [
                    junit: "4.12",
                    mockito: "3.3.3",
            ]
    ]
}