apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../versions.gradle"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        applicationId "com.github.formatc00"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        versionName versions.application.versionName + " (" + getVersion() + ")"
        versionCode versions.application.versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.cardview:cardview:$versions.androidx.card"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.recycler"
    implementation "androidx.room:room-runtime:$versions.androidx.room"
    kapt "androidx.room:room-compiler:$versions.androidx.room"

    // ktx
    implementation "androidx.core:core-ktx:$versions.kotlin.ktx"

    // rxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.frameworks.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.frameworks.rxandroid"

    // navigation
    implementation "ru.terrakok.cicerone:cicerone:$versions.navigation.cicerone"

    // http
    implementation "com.squareup.retrofit2:retrofit:$versions.network.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.network.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.network.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.network.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.network.okhttp"

    // dagger
    implementation "com.google.dagger:dagger:$versions.frameworks.dagger"
    implementation "com.google.dagger:dagger-android:$versions.frameworks.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.frameworks.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.frameworks.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.frameworks.dagger"

    // image
    implementation "com.github.bumptech.glide:glide:$versions.image.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.image.glide"

    // test
    testImplementation "junit:junit:$versions.tests.junit"
    testImplementation "org.mockito:mockito-inline:$versions.tests.mockito"
}
